{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=localhost;database=LibraryDB;Port=5432; User ID = postgress;Password=SuRi@1233;  Trusted_Connection=True;"
  }

}
